<!DOCTYPE html>
<htm>
  <head>
    <meta charset="utf-8">
    <title>DreamitPossible Blog</title>

    <!-- load some style sheet -->
    <link rel="stylesheet" href="static/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pirata+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
      .boxx {
        background-color: green;
        height: 300px;
        width: 300px;
      }
    </style>

  </head>
  <body>

    <!-- site footer section -->
    <div class="site-header">
      <div class="flex-container center-box">
        <a id="site-branding" href="http://dreamitpossible.tk">Dreamit Possible</a>
        <div class='top-navigation'>
          <!-- catagory dropdown -->
          <span class="catagory-dropdown">
              <a id='catagory-title' href="#">Catagory <i class="fas fa-angle-down"></i></a>
                <div id="catagory-list">
                  <a href="#">Malware</a>
                  <a href="#">OS Exploitation</a>
                  <a href="#">WiFi Hack</a>
                  <a href="#">Web App Security</a>
                </div>
          </span>
            <span id='search'><a href="/search.html">Search</a></span>
            <span><a id='login-button' href="/login.html">Login</a></span>
        </div>
      </div>
    </div>

    <div class="body-content"></div>

    <div class="boxx"></div>

    <!-- scroll to top section -->
    <button onclick="topFunction()" id="scroll-to-top" title="Go to top"><i class="fa fa-arrow-circle-up" style="font-size:48px"></i></button>

    <!-- site footer section -->
    <div class="site-footer">
      <div class="flex-container center-box">
        <span id="copyright"><a href="http://dreamitpossible.tk">DreamitPossible</a> &copy; 2018</span>
        <span id="social-contact">
            <a href="/aboutme.html" target="_blank">About me</a>
            <a href="https://fb.com/conghiaa" target="_blank">Facebook</a>
            <a href="https://github.com/conghiaa" target="_blank">Github</a>
        </ul>
      </div>
    </div>
    <!-- scripts -->
    <script src="scripts/index.js"></script>
  </body>
</htm>
